# dog-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api_tests.yml
export/: influxDbData.txt
src/main/java/com/dogapi/core/clients/: DogApiClient.java
src/main/java/com/dogapi/core/factories/: RequestSpecFactory.java  ResponseSpecFactory.java
src/test/java/com/dogapi/tests/: BaseTest.java
src/test/java/com/dogapi/tests/breeds/: BreedsTests.java
src/test/resources/schemas/: list-all-breeds_schema.json
widgets/: executors.json
